<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="508.0" prefWidth="792.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ManagementController">

    <center>
        <ScrollPane BorderPane.alignment="CENTER">
            <content>
                <GridPane prefHeight="406.0" prefWidth="789.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="470.3333333333333" minWidth="10.0" prefWidth="347.6666666666667" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="412.99999999999994" minWidth="10.0" prefWidth="253.33333333333337" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="412.99999999999994" minWidth="10.0" prefWidth="114.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="40.0000114440918" minHeight="10.0" prefHeight="40.0000114440918" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="50.99999237060547" minHeight="10.0" prefHeight="35.333321889241546" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="386.0" minHeight="10.0" prefHeight="333.6666742960612" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <HBox fx:id="availableSimulationHbox" prefHeight="406.0" prefWidth="347.0" GridPane.rowIndex="2">
                            <children>
                                <ListView fx:id="simulationsDetailsListView" prefHeight="333.0" prefWidth="201.0" />
                        <ScrollPane fx:id="rightTreeContainer" prefHeight="333.0" prefWidth="224.0">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="322.0" prefWidth="200.0">
                                 <children>
                                    <VBox fx:id="vboxForRightTree" layoutX="-2.0" layoutY="-1.0" prefHeight="318.0" prefWidth="187.0" />
                                 </children></AnchorPane>
                          </content>
                        </ScrollPane>
                            </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                            <children>
                                <ListView fx:id="queueManagmentListView" prefHeight="333.0" prefWidth="280.0" />
                            </children></HBox>
                        <Button fx:id="setThreadCountButton" mnemonicParsing="false" onAction="#onSetThreadCountAction" prefHeight="25.0" prefWidth="156.0" text="Set threads count" GridPane.columnIndex="2" GridPane.rowIndex="1" />

                        <Label style="-fx-font-size: 12px; -fx-font-weight: bold;" text="Queue Management" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label layoutX="356.0" layoutY="17.0" style="-fx-font-size: 12px; -fx-font-weight: bold;" text="Available simulations Details" GridPane.rowIndex="1" />
                        <HBox>
                            <children>
                                <Button mnemonicParsing="false" onAction="#onLoadFileAction" text="Load file" />
                                <TextField id="filePathTextField" fx:id="filePathTextField" prefHeight="25.0" prefWidth="245.0" promptText="Currently file path" />
                            </children>
                        </HBox>

                    </children>
                </GridPane>
            </content>
        </ScrollPane>
    </center>
</BorderPane>
